Localization
{
	en-us
	{
		#autoLOC_RBodies_discovery_Archae = Archae gibberish.
		#autoLOC_RBodies_discovery_Crokslev = Crokslev gibberish.
		#autoLOC_RBodies_discovery_Edas = Edas gibberish.
		#autoLOC_RBodies_discovery_Ervo = Ervo gibberish.
		#autoLOC_RBodies_discovery_Flake = Flake gibberish.
		#autoLOC_RBodies_discovery_Geito = Geito gibberish.
		#autoLOC_RBodies_discovery_Havous = Havous gibberish.
		#autoLOC_RBodies_discovery_Kal = Kal gibberish.
		#autoLOC_RBodies_discovery_KiKi = Ki'Ki gibberish.
		#autoLOC_RBodies_discovery_LintMikey = Lint-Mikey gibberish.
		#autoLOC_RBodies_discovery_Lon = Lon gibberish.
		#autoLOC_RBodies_discovery_Mracksis = Mracksis gibberish.
		#autoLOC_RBodies_discovery_Soden = Soden gibberish.
		#autoLOC_RBodies_discovery_Vant = Vant gibberish.
		#autoLOC_RBodies_discovery_Zore = Zore gibberish.
	}
}